<div ng-controller="MineController">
  <div id="mine">
    <header class="header">

      <div class="avatar">
        <div class="circle">
          <img ng-src="{{mine.avatar}}"></img>
        </div>
      </div>

      <div class="name">{{mine.name}}</div>

      <div class="menu">
        <a class="menu-healthcare">
          <div class="menu-bubble">{{mine.careCnt}}</div>
          <img class="menu-icon-healthcare" src="img/menu-healthcare.png" alt="">
          <p class="menu-text">保健</p>
        </a>
        <a class="menu-collection">
          <div class="menu-bubble">{{mine.collCnt}}</div>
          <img class="menu-icon-collection" src="img/menu-collection.png" alt="">
          <p class="menu-text">收藏</p>
        </a>
        <a class="menu-score">
          <div class="menu-bubble">{{mine.credCnt}}</div>
          <img class="menu-icon-score" src="img/menu-score.png" alt="">
          <p class="menu-text">积分</p>
        </a>
      </div>

    </header>

    <ul class="main">
      <li class="menu1">
        <a class="record" ui-sref="record">
          <img class="ic ic-left" src="img/record.jpg"></img>
          <div class="text">消费记录</div>
          <img class="ic ic-right" src="img/right.png"></img>
        </a>
      </li>
      <li class="menu2">
        <a class="collection" ui-sref="collection">
          <img class="ic ic-left" src="img/collection.jpg"></img>
          <div class="text">我的收藏</div>
          <img class="ic ic-right" src="img/right.png"></img>
        </a>
      </li>
      <li class="menu3">
        <a class="setting" ui-sref="setting">
          <img class="ic ic-left" src="img/setting.jpg"></img>
          <div class="text">设&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;置</div>
          <img class="ic ic-right" src="img/right.png"></img>
        </a>
      </li>
    </ul>
  </div>
</div>

<div ng-include="'tpl/botmenu.html'"></div>
<!-- <a class="collection block" href="collection.html">
					<div class="icon-left">
						<img src="img/collection.jpg" alt="">
					</div>
					<div class="text">我的收藏</div>
					<div class="icon-right">
						<img src="img/right.jpg" alt="">
					</div>
				</a>
				<a class="setting block" href="setting.html">
					<div class="icon-left">
						<img src="img/setting.jpg" alt="">
					</div>
					<div class="text">设置</div>
					<div class="icon-right">
						<img src="img/right.jpg" alt="">
					</div>
				</a> -->
